<!--pages/task/task.wxml-->
<text>------</text>
<tab-contral titles="{{['衣服','裤子','围巾']}}"/>
<button bindtap="requestBtnClick">request</button>
<button bindtap="showToast">Toast</button>
<button bindtap="showModal">Modal</button>
<button bindtap="showLoading">showLoading</button>
<button bindtap="hiddenLoading">hiddenLoading</button>
<button bindtap="showAction">showAction</button>
<button open-type="share">分享</button>
<text>------------------------------</text>
<navigator url="/pages/about/about">跳转到关于页面</navigator>
<text>------------------------------</text>
<navigator url="/pages/about/about" open-type="redirect">跳转到关于页面(redirect)</navigator>
<text>------------------------------</text>
<navigator url="/pages/index/index" open-type="switchTab">跳转到首页(switchTab)</navigator>
<text>------------------------------</text>
<navigator url="/pages/about/about" open-type="reLaunch">跳转到关于页面(reLaunch)</navigator>